# Unit-Of-Work-Repository-Patterns

./: README.md  UnitOfWorkRepositoryPatterns.sln
Domain/: BaseEntity.cs  Domain.csproj  IGenericRepository.cs
Domain/Models/: Book.cs
Domain/Repositories/: IBookRepository.cs
Domain/UnitOfWork/: IUnitOfWork.cs
Infrastructure/: GenericRepository.cs  Infrastructure.csproj  InfrastructureOmg.csproj  LibraryDbContext.cs
Infrastructure/Repositories/: BookRepository.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
Library.Domain/: BaseEntity.cs  IGenericRepository.cs
Library.Domain/Entities/: Book.cs
Library.Domain/Models/: Book.cs
Library.Domain/Repositories/: IBookRepository.cs
Library.Domain/UnitOfWork/: IUnitOfWork.cs
Library.Infrastructure/: GenericRepository.cs  Library.Infrastructure.csproj  LibraryDbContext.cs
Library.Infrastructure/Migrations/: 20220328210219_Create_Library.Designer.cs  20220328210219_Create_Library.cs  LibraryDbContextModelSnapshot.cs
Library.Infrastructure/Repositories/: BookRepository.cs
Library.Infrastructure/UnitOfWork/: UnitOfWork.cs
UnitOfWorkRepositoryPatterns/: Dockerfile  Program.cs  UnitOfWorkRepositoryPatterns.csproj  appsettings.json
UnitOfWorkRepositoryPatterns/Controllers/: BooksController.cs
UnitOfWorkRepositoryPatterns/Dtos/: BookDto.cs
UnitOfWorkRepositoryPatterns/Properties/: launchSettings.json
UnitOfWorkRepositoryPatterns/Services/: BookService.cs  IBookService.cs
